<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>2nd Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background: rgb(156, 121, 121); */
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background: rgb(50, 90, 49); */
        width: 1200px;
      }
      .bg-img {
        background-color: rgb(167, 145, 51);
        background-image: url(./VC_02-02.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 300px;
        width: 500px;
        overflow: hidden;
        border: 1px solid black;
      }

      #first {
        position: absolute;
        color: #fff;
        top: 40px;
        right: 35px;
      }
      #one1 {
        position: absolute;
        color: rgb(0, 0, 0);
        top: 113px;
        left: 275px;
      }
      #two2 {
        position: absolute;
        color: rgb(0, 0, 0);
        bottom: 100px;
        left: 275px;
      }
      #three3 {
        position: absolute;
        color: #fff;
        bottom: 23px;
        right: 33px;
      }

      .logo {
        margin-top: 100px;
        position: absolute;
        top: 0;
        left: 60px;
        /*bottom: 0;
      right: 0;*/
        width: 100px;
        height: 100px;
        border-radius: 3px;
        overflow: hidden;
      }

      .logo img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="bg-img">
            <p id="first"></p>
            <p id="one1"></p>
            <p id="two2"></p>
            <p id="three3"></p>
            <div class="logo">
              <img src="" alt="" id="school-student-image" class="draggable" />
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <input
            id="onoe"
            class="form-control"
            type="text"
            oninput="addText('onoe', 'first')"
            placeholder="Enter Your Name"
          />
          <input
            id="one"
            class="form-control"
            type="text"
            oninput="addText('one', 'one1')"
            placeholder="Enter Your Phone no"
          />
          <input
            id="two"
            class="form-control"
            type="text"
            oninput="addText('two', 'two2')"
            placeholder="Enter Your E-mail"
          />
          <input
            id="three"
            class="form-control"
            type="text"
            oninput="addText('three', 'three3')"
            placeholder="Enter Your Address"
          />
          <label
            for="school-student-upload-input"
            class="btn btn-dark btn-block btn-outlined"
            >Upload Logo</label
          >
          <input
            type="file"
            id="school-student-upload-input"
            accept="image/*"
            style="display: none"
          />
          <input type="color" id="bg-colorchange" />
        </div>
      </div>
    </div>

    <script>
      let bgcolorchange = document.getElementById("bg-colorchange");
      let bgimg = document.querySelector(".bg-img");

      bgcolorchange.addEventListener("input", () => {
        bgimg.style.backgroundColor = bgcolorchange.value;
      });

      function addText(inputId, textId) {
        let inputElement = document.getElementById(inputId);
        document.getElementById(textId).innerHTML = inputElement.value;
      }

      // upload image
      let schoolstudent = document.querySelector("#school-student-image");
      let schoolstudentuploadimage = document.querySelector(
        "#school-student-upload-input"
      );
      schoolstudentuploadimage.addEventListener("change", () => {
        let ur = URL.createObjectURL(schoolstudentuploadimage.files[0]);
        schoolstudent.src = ur;
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
